# liquibaseSample1

./: pom.xml  readme.md  samples.txt
src/main/java/: ConnectionFactory.java  DBManager.java  Main.java
src/main/resources/: db-changelog-master.xml
src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-1.2.xml  db-changelog-createDB.xml  db-changelog-insertDB.xml  db-changelog-insertDBProduct.xml  db-changelog-insertDBShipment.xml  db-changelog-insertDBcontract.xml  db-changelog-insertDBlocation.xml  db-changelog-insertDBorganization.xml  db-changelog-insertDBpayment.xml  db-changelog-sequences.xml  db-changelog-test.xml
src/test/java/: LBTest.java
